
import Something from "dsdadas";

useEffect(() => {
  console.log('Effect executed!');
});

[x, y] = useState(5);
useContext(something);
useRef(6);
 useCallback((event) => {
  console.log('Button clicked!');
});

var i  = 10;
const myFunction = function(i) {
    return 9;
                               };

console.log(9);
   i = 9;
   i = i;

   var anonymousFunction = () =>
   {
    console.log("jjjj");
   };

   var anonymousFunction = function() {
   return 9;

   };



   class Animal {
     constructor(name, age) {
       this.name = name;
       this.age = age;
     }

     getInfo() {
      return '${this.name} is ${this.age} years old.';
     }

     static greet() {
       console.log("Hello from the Animal class!");
     }
   }



   {this.id}

   class B{}
   class A extends B {}

   getName(i,y,o);
   const myAnimal = new Animal("Buddy", 3);

   console.log(myAnimal.getInfo());

   Animal.greet();

   myAnimal.getInfo(i);

   console.log(myAnimal.getInfo(i));


 (
  <div className="grid-container">
 </div>
 )



while (i <= 5)
  {
    for(let i =0; i< 5;i++)
    {
     console.log(i);
     }
    i++;
  }
  if (true) {
    console.log("You are a minor.");
  } else if (age >= 18 && age <= 24 )
  {
    console.log("You are a student.");
  }  else if (age >= 25 && age <= 60) {
    console.log("You are an adult.");
  } else {
    console.log("You are a senior citizen.");
  }