//////import
import Something from "dsdadas";


//////react

useEffect(() => {
  console.log('Effect executed!');
});

[x, y] = useState(5);
useContext(something);
useRef(6);
 useCallback((event) => {
  console.log('Button clicked!');
});

///javaScript

  var i  = 10;

   i = 9;
   i = i;

   console.log(9);



  for(let i = 0; i< 8; i++)
  {
          console.log("for loop");
  }


while (i <= 5)
  {
    for(let i =0; i< 5;i++)
    {
     console.log(i);
     }
    i++;
  }


  if (true) {
    console.log("You are a minor.");
  } else if (age >= 18 && age <= 24 )
  {
    console.log("You are a student.");
  }  else if (age >= 25 && age <= 60) {
    console.log("You are an adult.");
  } else {
    console.log("You are a senior citizen.");
  }


////anonymous
const myFunction = function(i) {
    return 9;
                               };



   var anonymousFunction = function() {
   return 9;

   };




////arrow
   var anonymousFunction = () =>
   {
    console.log("MY COMPILER");
   };








   class Animal
    {
     constructor(name)
      {
       this.name = name;

     }

     getInfo() {
      return "hi google";
     }

     static greet() {
       console.log("Hello from the Animal class!");
     }
   }




    ${this.id}

   class B{}
   class A extends B {}

   i(i);

   getName(i,y,o);

   Animal.greet();

   myAnimal.getInfo(i);

   console.log(myAnimal.getInfo(i));

   const myAnimal = new Animal("Buddy");









////jsx

 (
  <div className="grid-container">
 </div>
 )


(
  <div className="grid-container">
   <div className="product-details">
  <h2>Product Name</h2>
  <p>Product Description Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <p>Price: $19.99</p>
  <p>Rating: 4.5</p>
  </div>
   <div className="related-products">
   <div className="related-product">
   <img className="thumbnail" src="https://via.placeholder.com/50" alt="Product Thumbnail" />
   <span>Related Product 1</span>
   </div>
   <div className="related-product">
   <img className="thumbnail" src="https://via.placeholder.com/50" alt="Product Thumbnail" />
   <span>Related Product 2</span>
   </div>
   <div className="related-product">
  <img className="thumbnail" src="https://via.placeholder.com/50" alt="Product Thumbnail" />
  <span>Related Product 3</span>
   </div>
  </div>
  </div>  )
